.tabs {
	display: flex;
	flex-direction: column;
	margin-top: 55px;

	&__btn {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 25px;
		margin-bottom: 39px;

		&-item {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 9px;
			background-color: white;
			border-radius: 8px;
			flex-grow: 1;
			transition: .3s ease;
			cursor: pointer;
			padding: 5px 0;

			&:hover {
				background-color: $orange;
				color: white;

				path {
					fill: white !important;
					transition: .3s ease;
				}
			}
		}

		&-item--active {
			background-color: $orange;
			color: white;

			path {
				fill: white !important;
			}
		}
	}

	&__content {
		width: 100%;
		height: 360px;
		position: relative;
		display: flex !important;
		gap: 30px !important;

		&-item {
			background: white;
			border-radius: 12px;
			text-align: center;
			padding-bottom: 22px;
		}

		&-img {
			width: 144px;
			height: 144px;
			display: block;
			margin: 0 auto;
		}

		&-rating {
			position: relative;
			top: -10px;
		}

		&-title {
			margin-top: 17px;
			font-size: 15px;
		}

		&-price {
			font-weight: 700;
			font-size: 15px;
			margin-top: 9px;
		}

		&-btn {
			padding: 7px 13px;
			margin-top: 11px;
			box-shadow: unset !important;
		}
	}
}